<!DOCTYPE html>

<head lang="spa">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starpage - </title> <!--json titulo-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/myStyles.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/script_config.js" defer></script>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Tema</a>
          <div class="dropdown-content">
            <a href="#" class="dropdown-button" data-theme="auto">hg</a>
            <a href="#" class="dropdown-button" data-theme="catppuccin"><span class="theme-catapuccin"><span></a>
            <a href="#" class="dropdown-button" data-theme="nord"><span class="">s<span>asd</a>
            <a href="#" class="dropdown-button" data-theme="custom"><span class="">s<span></a>
          </div>
        </li>
    </ul>
    
    <!-- Contenedor principal -->
    <h1>Bienvenido de nuevo, <span id="divName"></span> </h1>
    <input type="text" id="searchBar" class="searchBar">
    
    <div class="main_container">
        <div id="mainlinks"></div>
        <div class="image-container">
            <img id="theme-image" src="img/01.png" alt="background">
        </div>
    </div>
    
    
   
    <!-- <div class="down_bar_container w3-display-bottommiddle w3-bar w3-mobile">
        <div class="down_bar w3-display-bottommiddle w3-bar w3-mobile w3-gray"> 
            <a href="#" class="w3-bar-item w3-button w3-mobile">Inicio</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile">Bookmark</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile">Test</a>
            <div class="w3-dropdown-hover w3-mobile">
                <button type="submit" class="w3-button"> C <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Color1</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Color1</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Color1</a>
                </div>
            </div>
            <div class="circle-selector w3-dropdown-hover w3-right">
                <button type="submit" class="w3-button"></button>
                <div class="w3-dropdown-content w3-bar-block w3-right">
                    <a href="#" class="dracula w3-bar-item w3-button"><div class="circle"></div></a>
                </div>
            </div>
        </div>
    </div>  -->
    
    
    
    
</body>